name: macOS CI

on: 
  push:
    branches: [macos_local]

jobs:
  build_dmg:
    name: build macOS
    runs-on: macos-10.15
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          ref: macos_local
          submodules: 'recursive'

      - name: Install dependencies
        run: |
          brew install freeimage freetype sdl2 rapidjson
          brew cask install vlc

      - name: Configure
        run: |
          mkdir build
          cmake -B build -S .

      - name: Build
        run: |
          cmake --build build -- VERBOSE=1

      - name: Create install bundle
        working-directory: ${{github.workspace}}/build
        run: |
          cpack -G DragNDrop -V

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: EmulationStation.dmg
          path: ${{github.workspace}}/build/EmulationStation.dmg
